<?php
ini_set('error_reporting', E_ALL);
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
	if (!empty($this->options['extposts_featured_slot_machines']) ) {
			$text_1 = '<h2>'.$this->options['extposts_nazanie_h2_before_featured'].'</h2>';
			$text_1_1 ='<h2>'.$this->options['extposts_nazanie_h2_after_featured'].'</h2>';
			$number_blok = $this->options['extposts_kolichestvo_postov'];
			$number_id_cat_one = $this->options['extposts_id_postov_one'];
			$tmp_text = WEBMFT_PostMostViewed_Widget::widget(['format'=>1], ['num'=>$number_blok,'echo'=>1,'cat'=>$number_id_cat_one]);
		}
?>